### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\uhryj\AppData\Local\Temp\xcAsps8.\driver_tmp_3.o
 -Odist/default/debug\PIC10F200Demo.X.debug.hex
 -logfile=dist/default/debug\PIC10F200Demo.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 7h		(C:\Users\uhryj\AppData\Local\Temp\xcAsps8.\driver_tmp_3.o)
  1FFEh - 1FFFh		(C:\Users\uhryj\AppData\Local\Temp\xcAsps8.\driver_tmp_3.o)
 Unused ranges:
  8h - 1FFDh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\uhryj\AppData\Local\Temp\xcAsps8.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00001FF0 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
