%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Toothbrush.o
udata RAM 1 0 0 14 1 1
code CODE 0 0 0 37 2 1
config CONFIG 4 FFF FFF 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 14-1D 1
BANK0 14-1D 1
ENTRY 37-FF 2
IDLOC 100-103 2
CODE 37-FF 2
STRCODE 37-FF 2
STRING 37-FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Toothbrush.o
0 code CODE >20:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
1 code CODE >21:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
2 code CODE >22:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
3 code CODE >23:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
4 code CODE >24:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
5 code CODE >25:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
6 code CODE >29:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
7 code CODE >30:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
8 code CODE >34:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
9 code CODE >36:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
A code CODE >37:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
B code CODE >38:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
C code CODE >41:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
D code CODE >42:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
E code CODE >43:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
F code CODE >46:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
10 code CODE >47:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
11 code CODE >51:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
12 code CODE >52:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
13 code CODE >54:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
14 code CODE >56:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
15 code CODE >57:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
16 code CODE >60:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
17 code CODE >61:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
18 code CODE >62:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
19 code CODE >63:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
1A code CODE >65:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
1B code CODE >66:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
1C code CODE >67:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
1D code CODE >68:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
1E code CODE >69:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
1F code CODE >70:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
20 code CODE >71:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
21 code CODE >74:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
22 code CODE >75:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
23 code CODE >78:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
24 code CODE >79:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
25 code CODE >83:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
26 code CODE >84:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
27 code CODE >85:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
28 code CODE >86:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
29 code CODE >91:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
2A code CODE >92:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
2B code CODE >94:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
2C code CODE >95:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
2D code CODE >97:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
2E code CODE >98:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
2F code CODE >99:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
30 code CODE >100:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
31 code CODE >101:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
32 code CODE >104:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
33 code CODE >105:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
34 code CODE >107:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
35 code CODE >108:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
36 code CODE >109:C:\Dev\Projects\PIC10F200-Dev-Board\PIC10F200Demo.X\Toothbrush.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 37 0 ABS 0 - -
__Hspace_1 14 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata 0 0 ABS 0 udata -
__Hconfig 2000 0 CONFIG 4 config -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
