__S0 0 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 37 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/Toothbrush.o
Toothbrush.asm
20 0 0 CODE 0
21 1 0 CODE 0
22 2 0 CODE 0
23 3 0 CODE 0
24 4 0 CODE 0
25 5 0 CODE 0
29 6 0 CODE 0
30 7 0 CODE 0
34 8 0 CODE 0
36 9 0 CODE 0
37 A 0 CODE 0
38 B 0 CODE 0
41 C 0 CODE 0
42 D 0 CODE 0
43 E 0 CODE 0
46 F 0 CODE 0
47 10 0 CODE 0
51 11 0 CODE 0
52 12 0 CODE 0
54 13 0 CODE 0
56 14 0 CODE 0
57 15 0 CODE 0
60 16 0 CODE 0
61 17 0 CODE 0
62 18 0 CODE 0
63 19 0 CODE 0
65 1A 0 CODE 0
66 1B 0 CODE 0
67 1C 0 CODE 0
68 1D 0 CODE 0
69 1E 0 CODE 0
70 1F 0 CODE 0
71 20 0 CODE 0
74 21 0 CODE 0
75 22 0 CODE 0
78 23 0 CODE 0
79 24 0 CODE 0
83 25 0 CODE 0
84 26 0 CODE 0
85 27 0 CODE 0
86 28 0 CODE 0
91 29 0 CODE 0
92 2A 0 CODE 0
94 2B 0 CODE 0
95 2C 0 CODE 0
97 2D 0 CODE 0
98 2E 0 CODE 0
99 2F 0 CODE 0
100 30 0 CODE 0
101 31 0 CODE 0
104 32 0 CODE 0
105 33 0 CODE 0
107 34 0 CODE 0
108 35 0 CODE 0
109 36 0 CODE 0
